# WireGuard configuration directory (default: /etc/wireguard)
WIREGUARD_CONFIG_DIR=/etc/wireguard

# WireGuard interface name (default: wg0)
SERVER_INTERFACE=wg0

# Server public IP address (required only if not detected from system)
SERVER_PUBLIC_IP=your_server_public_ip

# The following settings are optional and will be loaded from existing configuration if available:
# SERVER_PORT=51820
# CLIENT_SUBNET=10.0.0.0/24
# SERVER_ADDRESS=10.0.0.1/24
# DNS_SERVERS=1.1.1.1,8.8.8.8 